# FunacionCrude

./: FunacionCrude.sln
FunacionCrude/: FunacionCrude.csproj  Program.cs  Startup.cs  appsettings.json
FunacionCrude/Controllers/: APIPadrinosController.cs  HomeController.cs  PadrinosController.cs  UsuariosController.cs
FunacionCrude/Migrations/: 20210407211655_Migración inicial y creación de tablas.Designer.cs  20210407211655_Migración inicial y creación de tablas.cs  20210412061913_Llave foranea.Designer.cs  20210412061913_Llave foranea.cs  20210412062445_Llave foranea en Padrino.Designer.cs  20210412062445_Llave foranea en Padrino.cs  20210412073256_RolId a tio Stering.Designer.cs  20210412073256_RolId a tio Stering.cs  20210412104032_Se hace la primer migración de usuarios.Designer.cs  20210412104032_Se hace la primer migración de usuarios.cs  DbContextFundacionModelSnapshot.cs
FunacionCrude/Models/: ErrorViewModel.cs
FunacionCrude/Models/Abstract/: IPadrinoBusiness.cs  IUsuarioBusiness.cs
FunacionCrude/Models/Business/: PadrinoBusiness.cs  UsuarioBusiness.cs
FunacionCrude/Models/DAL/: DbContextFundacion.cs
FunacionCrude/Models/Entities/: Padrino.cs  Usuario.cs
FunacionCrude/Properties/: launchSettings.json
FunacionCrude/ViewModels/: PadrinoModel.cs
FunacionCrude/Views/: _ViewImports.cshtml
FunacionCrude/Views/Padrinoes/: Delete.cshtml  Edit.cshtml
FunacionCrude/Views/Padrinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunacionCrude/Views/Shared/: _Layout.cshtml
FunacionCrude/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
